* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto';
  line-height: 1.6;
  background-color: #111;
  color: #fff;
}

ul {
  list-style: none;
}

h2 {
  font-weight: 300;
}

a {
  text-decoration: none;
}

p {
  margin: 10px 0;
}

#logo {
  color: #9900ff;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  background: #222;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  height: 70px;
  padding: 0 30px;
  z-index: 100;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar a {
  font-weight: 300px;
  color: #fff;
  padding: 10px 20px;
}

.navbar a:hover {
  border-bottom: 1px solid #9900ff;
}

/* Dashboard */
.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
  padding: 20px 20px;
  margin-top: 70px;
  width: 95vw;
}

/* CARDS */
.card {
  background: #333;
  border-radius: 2px;
  box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
  margin: 20px auto;
  transform: skewX(-20deg);
  display: flex;
  justify-content: space-evenly;
  transition: all 0.5s;
  width: 650px;
  height: 30px;
}

.time {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 300;
  padding: 5px;
  transform: skewX(20deg);
}

.provider-name-box {
  background: linear-gradient(to right, #60019f, #9900ff);

  /* margin-right: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  width: 275px;
}

.card-details {
  display: flex;
}

.card-detail-box {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-detail-box:last-child {
  border: none;
}

.card-detail,
.card-detail a {
  font-weight: 300;
  text-decoration: none;
  color: #fff;
  transform: skewX(20deg);
}

.outage {
  background: linear-gradient(to right, #019f2e, #03c83b);
}
